Script started on 2024-02-02 03:35:02+00:00 [TERM="xterm-256color" TTY="/dev/pts/6" COLUMNS="113" LINES="9"]
]0;devasc@labvm: /media/sf_NPA-lab/TDD[01;32mdevasc@labvm[00m:[01;34m/media/sf_NPA-lab/TDD[00m$ ls
 [0m[01;32mfizzBuzz.py[0m   [01;32mmylog.txt[0m   [01;34m__pycache__[0m   [01;34mPytest[0m   [01;32mresult.txt[0m  [01;32m'TDD fizzbuzz.py'[0m   [01;32mtest_fizzBuzz.py[0m
]0;devasc@labvm: /media/sf_NPA-lab/TDD[01;32mdevasc@labvm[00m:[01;34m/media/sf_NPA-lab/TDD[00m$ ls -a
 [0m[01;34m.[0m    [01;32mfizzBuzz.py[0m   [01;34m__pycache__[0m   [01;34m.pytest_cache[0m  [01;32m'TDD fizzbuzz.py'[0m
 [01;34m..[0m   [01;32mmylog.txt[0m     [01;34mPytest[0m        [01;32mresult.txt[0m      [01;32mtest_fizzBuzz.py[0m
]0;devasc@labvm: /media/sf_NPA-lab/TDD[01;32mdevasc@labvm[00m:[01;34m/media/sf_NPA-lab/TDD[00m$ ^C
]0;devasc@labvm: /media/sf_NPA-lab/TDD[01;32mdevasc@labvm[00m:[01;34m/media/sf_NPA-lab/TDD[00m$ exit

Script done on 2024-02-02 03:35:12+00:00 [COMMAND_EXIT_CODE="130"]
