[pytest]
python_functions = "test_*"
python_files = "test_*"
python_classes = "*Tests"
markers = 
#nameOfMakrker: desc
    num: mark test num.
    fizz: mark test fizz.
    buzz: mark test buzz.
    fizzbuzz: mark test fizzbuzz.

